<!DOCTYPE html>
<html>
 
<head>
    <title>Navbar</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:black;
            font-family: Arial, Helvetica, sans-serif;
        }
 
        li {
            float: left;
        }
 
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
 
        li a:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
 
<body>
 
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Galery</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Inventory</a></li>
    </ul>
    <h3>Muhammad Abidzar Rasyid Ridhla</h3>
<h3>Front End Designer</h3>
<button style="background-color:blue;">KONTAK</button>
<button style="background-color:white;">RESUME</button>
<td>Full Time</td>
<h3>Usia</h3>
<td>19 Tahun</td>
<h3>Lokasi</h3>
<td>Jakarta</td>
<h3>Pengalaman</h3>
<td>2 tahun</td>
<h3>Email</h3>
<td>Email@gmail.com</td>
<form action="submit.php" method="POST">
        <p>Nama: <input type="text" name="Nama" /></p>
        <p>Role: <input type="text" name="Role" /></p>
        <p>Availability: <input type="text" name="Availability" /></p>
        <p>Usia: <input type="text" name="Usia" /></p>
        <p>Lokasi: <input type="text" name="Lokasi" /></p>
        <p>Years Experience: <input type="text" name="YearsExperience" /></p>
        <p>Usia: <input type="text" name="Usia" /></p>
        <p>Lokasi: <input type="text" name="Lokasi" /></p>
        <button style="background-color:white;">SUBMIT</button>

    </form>
</body>
</html>
 
</body>
 
</html>