<!DOCTYPE html>

<head>
  <title>Projek Final Abidzar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="tampilan.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      background-image: url("images/background4.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: 100%;
    }
  </style>

<body>

  <ul id="navigation" class="nav-main">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="portofolio.html">Portofolio</a>
    <li><a href="blog.html">Blog</a>
    <li><a href="team.html">Team</a>
    <li><a href="contact.html">Contact</a></li>

    </br>
    </br>
    </br>
    </br>
    </br>
    <style>
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      
      .container {
        padding: 0 16px;
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: grey;
      }
      
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      
      .button:hover {
        background-color: #555;
      }
      </style>
      </head>
      <body></body>
        <div class="column">
          <div class="card">
            <img src="images/team1.jpg" class="card-img-top" alt="deku" style="width:100%">
            <div class="container">
              <h2>Deku Si Pahlawan</h2>
              <p class="title">Sebagai Tim Hura-Hura</p>
              <p>Sebagai tim hura-hura pendukung</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="images/team2.jpg" class="card-img-top" alt="sasuke" style="width:100%">
            <div class="container">
              <h2>Sasuke Si Pengkianat</h2>
              <p class="title">Sebagai Tim Pembocor</p>
              <p>Sebagai tim hura-hura pendukung</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="images/team.jpg" class="card-img-top" alt="lufi" style="width:100%">
            <div class="container">
              <h2>Luffi Si Pemberani</h2>
              <p class="title">Sebagai Tim Keonaran</p>
              <p>Sebagai tim hura-hura pendukung</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
      </div>  </ul>
  <div class="footer">
    <hr color="white">
    <p>Copyright Abidzar-Kun 2022</p>
    <hr color="white">
  </div>
  </div>
</body>

</html>